<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Cyberpunk 2077 Review">
<meta itemprop="description" content="To My Dear Comrade R, holed up in Sunny France…
A twisted Yuletide atmosphere is afoot in the UK this year. Christmas has been cancelled at the 11th hour by a sinister collective of political masochists, and a return to normality seems years away. The UK itself is a bus being stubbornly driven in the direction of a No Deal Cliff Edge, with an unqualified ego centrist at the wheel and a cohort of passengers who would literally rather die than speak up in front of their peers.">
<meta itemprop="datePublished" content="2020-12-15T12:00:33+08:00" />
<meta itemprop="dateModified" content="2020-12-15T12:00:33+08:00" />
<meta itemprop="wordCount" content="2069">



<meta itemprop="keywords" content="Review,Cyberpunk,2077," />
<meta property="og:title" content="Cyberpunk 2077 Review" />
<meta property="og:description" content="To My Dear Comrade R, holed up in Sunny France…
A twisted Yuletide atmosphere is afoot in the UK this year. Christmas has been cancelled at the 11th hour by a sinister collective of political masochists, and a return to normality seems years away. The UK itself is a bus being stubbornly driven in the direction of a No Deal Cliff Edge, with an unqualified ego centrist at the wheel and a cohort of passengers who would literally rather die than speak up in front of their peers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fightlikeacrow.com/posts/cyberpunk_2077_review/" />
<meta property="article:published_time" content="2020-12-15T12:00:33+08:00" />
<meta property="article:modified_time" content="2020-12-15T12:00:33+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cyberpunk 2077 Review"/>
<meta name="twitter:description" content="To My Dear Comrade R, holed up in Sunny France…
A twisted Yuletide atmosphere is afoot in the UK this year. Christmas has been cancelled at the 11th hour by a sinister collective of political masochists, and a return to normality seems years away. The UK itself is a bus being stubbornly driven in the direction of a No Deal Cliff Edge, with an unqualified ego centrist at the wheel and a cohort of passengers who would literally rather die than speak up in front of their peers."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Cyberpunk 2077 Review</title>
	<link rel="stylesheet" href="https://fightlikeacrow.com/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://fightlikeacrow.com/">FIGHT LIKE A CROW</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://fightlikeacrow.com/posts/">Posts</a>
				<a href="https://fightlikeacrow.com/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://www.quora.com/What-am-I-missing-out-on-by-not-having-a-Twitter-account" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://www.theguardian.com/technology/2018/sep/17/instagram-is-supposed-to-be-friendly-so-why-is-it-making-people-so-miserable" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://www.quora.com/Why-is-GitHub-so-complex-and-confusing" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://fightlikeacrow.com/posts/">Posts</a></li>
			<li><a href="https://fightlikeacrow.com/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Dec 15, 2020</span></div>
				<h1>Cyberpunk 2077 Review</h1>
			</header>
			<div class="content">
				<p>To My Dear Comrade R, holed up in Sunny France…</p>
<p>A twisted Yuletide atmosphere is afoot in the UK this year. Christmas has been cancelled at the 11th hour by a sinister collective of political masochists, and a return to normality seems years away.  The UK itself is a bus being stubbornly driven in the direction of a No Deal Cliff Edge, with an unqualified ego centrist at the wheel and a cohort of passengers who would literally rather die than speak up in front of their peers.  Instead they gaze nervously out of the window, convincing the stranger next to them that either the cliff isn’t real or the valley floor is a wonderland of reduced Marks and Spencer Goodness, with prices slashed due to the lack of a Brussels Butter mountain tax.  Meanwhile the youth and the educated have fled to the back where they smoke poor quality weed and fantasise about carving a swastika into their Nans face.<br>
An Mp3 of Rule Britannia recorded by Bishops Heath 9-10 year school choir crackles in and out of silence on the semi broken bus radio.  A poor attempt to distract everyone from the lack of air conditioning and an onboard toilet that’s been blocked for years.  The Polish man who used to fix it is gone, and everyone else would rather just sit in their own filth waiting for employment fits around their Insta persona.</p>
<p>But amidst all this misery, a star was born.  One which had been spoken of in whispers for years past.  Promised but undelivered.   For a time it passed into mythology; a hero to save the salaried classes from their comfortable misery,  and allow them to wreak revenge on a virtual pastiche of the invisible hand they had so come to resent.  A game.  But not just any game.  THE game.  The best game of all time.  An immersive audio visual masterpiece to eclipse all that had come before: CYBERPUNK 2077.</p>
<p>But it didn’t go as planned…</p>
<p>And now you wonder, from your Parisian den of ill repute keeping one eye on your espresso and the other on the lookout for enthusiastic gendarmerie: “but how good is it really Daaave”.  Well, this is my 10 cents. It barely scratches the surface, but hopefully it will fill the yawning void of anticipation…</p>
<h3 id="the-short">The Short:<a href="#the-short" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>It is one of the best games of all time, that does nothing new mechanically.  It will be one of the best versions of the mechanics it contains, but right now it’s one Beta development cycle away from being the experience people were expecting.  Despite this, even on my hardware it manages a truly unique feat: being simultaneously the most minorly buggy and smoothest running modern game I’ve ever played.  And it’s lots of fun.  And I love the story and the setting.  Just don’t expect the revolution here, or anywhere else for that matter.</p>
<h3 id="the-long-spoiler-free">The Long (Spoiler Free):<a href="#the-long-spoiler-free" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p><strong>Actually playing it:</strong>  In the beginning there were enemies.  And they seemed to be made of cyber skin impervious to bullets.  Either that or your bullets were made of the same foam used to make Nerf darts.  But then you checked your inventory and realised you had a Katana with 3 x the DPS, and quickly discovered that sprinting at your enemies waving your sword like a lunatic screaming ‘I AM SPONGE DEATH’ whilst rapidly jabbing the ‘use health kit’ button, guaranteed success for at least the first 90 mins.  You quickly discovered that this was more fulfilling than creep crouching around like a pantomime Fred West at a Women’s Refuge.</p>
<p>Despite that, the combat is actually fun.  None of this ‘well it’s a good game rpg/mmorpg and the combat doesn’t make me want to climb a bell tower and start chimping’.  It is actually satisfying.  When you get some more powerful guns 2 hours in.  Before that the Katana rage tactic is surprisingly cathartic.
Stealth is nothing special, but works very well.  Plaudits to the level designers.  Presumably if you’ve suffered a mental breakdown and fancy playing this for 200 hours over the course of a week, an entirely stealthy play through is possible.  But, cutting cyborg gangbangers heads off with a sword when you catch them running a snuff clinic is infinitely more satisfying.  Although, looking at the 10 million units sold, the games clearly going to be played by some mentalists, so have it comrades.</p>
<p>The Netrunning side of it is largely missing.  Given the prevalence of the cyberspace realm in the original book, and spin offs such as Android Netrunner, it’s clear this could have been a vast game within the meta game.  But it’s not here.  It’s missing.  Lying dead on the cutting room floor so a 12 year old with a 30 year console can spend hours giggling over the vagina/penis options in 5FPS low res hell.  The hacking that does exist works at least, and the quick hacks in combat add a satisfying if simple extra dimension to puzzle solving your way through a mission.</p>
<p>As the game moves on, combat and looting get’s more and more fun with a very satisfying array of weapons, crafting and subsequent scrounging.  The world itself is enormous, and an absolute treat.  I’ve barely scratched the service.  Mission management is similar to the Witcher, with side quests and gigs generated through your progression and encounters.  There’s also random mad shit that happens, such as interrupting a drug deal or cleaning up the streets.  It’s satisfying to chance upon an organised crime deal going to down;  the phone rings, it’s the police dispatcher.  You’re pulled in by the lure of a hero complex, promise of dollar dollar bills and the potential for a shiny new shirt or sniper rifle.  Next moment you find yourself in a biblical scrap and when you eventually emerge victorious, you’ve completely forgotten what you were trying to do.  This plethora of simple yet satisfying activity in an enormous city is excellent.</p>
<p>Crafting’s in the game, and adds an effective means to ensure you can have a reasonable stab at equipping yourself the way you want to, otherwise you’re reliant on what the vendors are selling.  The Cyberware enhancements are fun and work well, dramatically improving your survivability and providing abilities such as double jump and fold out arm swords [there is a way to get legendary mantis arm blades for free – which is the only cheaty thing I recommend looking up].</p>
<p>The Story is enormously satisfying, but I am a captive audience.  Don’t expect True Detective Series 1 levels of craftsmanship, it’s mostly quite simple.  But, in the same vane as the Witcher, many of the plot pieces and side hustles are excellently scripted and suitably harrowing for this beautiful dystopia.
One particular thing I’ve noticed is that loading times are very quick, which makes the below easier to grapple with…</p>
<p><strong>The bugs.</strong>  I can hear the spiders scratching at the insides of your brain, whispering doubts and promises of disappointment; perhaps you’ll hit play and find your freezer cooled GPU reduced to slag.  The bugs are minor and prolific, mostly graphical, and often solved by reloading.  For a minority of players they are a game killer; one particular favourite is that your save games break if they get too big through crafting prolifically (??).  You simply have to roll the dice with what you’ve got.  But you’ll probably be ok.  I’ll extrapolate conservatively/rant aggressively about why these bugs are here at all later in the article [on Sunday the studio admitted the assertion that many have made; they tried to make a next gen game for a last gen console.  Because, money * shareholders / financial forecasts].</p>
<p><strong>The Reviews:</strong> So many poor reviews.  It’s understandable with respect to the bugs, the reviewer version of the game was in even poorer shape than the launch.  Even if we know most of these will eventually be fixed.  But many criticised the game itself for not being ‘new’ or ‘innovative’. WTF did reviewers expect?  It’s like being promised the second coming and meeting a friendly Israeli guy who builds you a beautiful table and let’s you use his home gym.  You’ve got a sweet deal but you can’t help resenting the fact that your ludicrous-to-the point-of-being-abstractly-fictional-expectations were not fulfilled.  There will be no truly innovative AAA games until the industry sees innovative technology.  The same issues that affect video games now, affected them in the 90’s; the AIs difficult to program and scale, visuals are capped by the mean state of technology within the demographic you’re appealing to, and all current technology is just a better, faster more powerful version of what came before.  There are promising signs of change with respect to super computers application in programming and scaling AI in addition to pre-rendering 4 &amp; 8k visuals for various chipsets.  But until working the cost in terms of money and time into a developmental cycle becomes standard, this will remain fringe.  If Cyberpunks reviews highlighted anything, it’s how arbitrary a number score can be when the criteria are not accurately unpacked.  Hence my attempt at the end of this to quantify my judgement of the work.
But why all the bugs?</p>
<p><strong>They got greedy.</strong>  The 8-year enterprise is atypical of the current state of gaming economics.  Being driven entirely by short termist shareholder interest, CDPR had no practical choice but to appeal to the widest section of playable society they theoretically could.  They were forced by the status quo of AAA economics to make their game playable on 2 generations of console, the second not being released until 2 months before the eventual game release.  This was despite the fact that this was first and foremost a PC release, taking advantage of a revolution of GPU power in relative terms.  This ridiculous technological balancing act meant they sacrificed features for player count, and were at best naive, if not outright liars regarding the release date to attract shareholder interest and pre-release investment.  Their rhetoric undid them in the end, and the game became too big to delay any further, with Christmas 2020 set to be too lucrative a period for the investors to miss out on.</p>
<p>The Fall of Cyberpunk, at least in the immediate future, is a fitting allegory for short term market economics strangling and frustrating the capacity of the human race to realise it’s technological potential.  Whilst it is only a video game, it’s popularity transcends boundaries of frivolity to make a poignant point; the supposedly exponential curve of technology is being curb stomped by short term economics.  What this means for Video games is more of the same: Indie games will push the boundaries of mechanics, relying predominantly on PC power and KBM input to realise untapped potential, whereas the Audio Visual AAA overheads with their requisite exorbitant development costs will remain trapped in dealing with the lowest common denominator; console customers with last years GPU masquerading as a computation system.</p>
<p>budget gaming is set to continue to be apolitical, unartistic and certainly not innovative.  We can only hope for the Half Life exceptions that somehow break through.
Until Supercomputers are commonly used to develop (and scale) innovative systems such as gaming AI and visual performance, the revolution is one giant fuck off wall of economic NOPE away.  Expect more of the same, but gradually prettier.  Forever.</p>
<p>Having a layer of non-developing Suit management living in Narnia and conjuring PowerPoint charts made of dreams and pixel art for hungry CDPR investors certainly didn’t help.  A noticeable quirk of the industry, and perhaps part of the reason behind the success of indie studios (and the existence of the Early Access model), is that in the most critically successful studios the layer of Suit management between Investor and Developer is largely absent, or at least silent.  Given that large studios are the only organisations with the resources to produce AAA titles, the future of depressingly ordinary.</p>
<p>Putting away the whisky and the soapbox, does any of this matter for playing Cyberpunk?  No.  It’s a very fun game, one of the best ever made provided your hardware doesn’t produce game breaking bugs and you dig the aesthetic.  I’m having lots of fun – I am addicted.  And I’m still amazed at how smooth the experience is on my modest laptop.  But it has made me realise how very far away the future is.</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://fightlikeacrow.com/tags/review">Review</a></span><span class="tag"><a href="https://fightlikeacrow.com/tags/cyberpunk">Cyberpunk</a></span><span class="tag"><a href="https://fightlikeacrow.com/tags/2077">2077</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>2069 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-12-15 04:00 &#43;0000</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://fightlikeacrow.com/posts/the-creative-writing-origin-of-qanon/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>The Creative Writing Origin of QAnon</span>
			</a>
			<a class="prev-post" href="https://fightlikeacrow.com/posts/the-cult-of-anxiety-what-direction-is-forward-a-discussion/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>The Cult of anxiety; what direction is forward, Discussion</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://fightlikeacrow.com/">John Doe</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://fightlikeacrow.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://fightlikeacrow.com/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
